{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<div>
  <div class="mobile-hide">
    {{>partials/logo}}
  </div>

  {{#_enableSearch}}
  <div class="sidesearch">
    <a class="version versionHeader" href="">Version {{{_DocumentationVersion}}}</a>
    <form id="search" role="search" class="search">
        <i class="bi bi-search search-icon"></i>
        <input type="text" id="search-query" placeholder="{{__global.search}}" autocomplete="off">
    </form>
  </div>
  {{/_enableSearch}}

  <div id="navbar">
  </div>
</div>