<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <None Remove=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.16" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.16" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.16" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.16" />
    <PackageReference Include="OxyPlot.Avalonia-alpha-2020-04-15" Version="1.0.0" />
    <PackageReference Include="ReactiveUI.Fody" Version="18.2.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OmsiHook\OmsiHook.csproj" />
  </ItemGroup>
</Project>
