<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Authors>Thomas Mathieson et al</Authors>
		<Copyright>Copyright Thomas Mathieson 2022-2024 all rights reserved</Copyright>
		<PackageProjectUrl>https://github.com/space928/Omsi-Extensions</PackageProjectUrl>
		<RepositoryUrl>https://github.com/space928/Omsi-Extensions</RepositoryUrl>
		<PackageLicenseFile></PackageLicenseFile>
		<Description>OmsiHook is a simple library for hooking into Omsi's memory for modding.</Description>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AssemblyVersion>2.5.3.1</AssemblyVersion>
		<FileVersion>2.5.3.1</FileVersion>
		<Version>2.5.3</Version>
		<PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
		<SignAssembly>False</SignAssembly>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>Logo.png</PackageIcon>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Nullable>disable</Nullable>
		<Platforms>x86</Platforms>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<Configurations>Debug;Release;ReleaseAndDocs</Configurations>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'" />

	<!--Handle all the ReleaseAndDocs specific config. Beware when using the project properties editor, as it might accidentally mess up this bit of the csproj...-->
	<Choose>
		<When Condition="'$(Configuration)'!='ReleaseAndDocs'">
			<PropertyGroup>
				<_ConfigurationNormalized>$(Configuration)</_ConfigurationNormalized>
				<BuildDocFx>false</BuildDocFx>
			</PropertyGroup>
		</When>
		<Otherwise>
			<PropertyGroup>
				<_ConfigurationNormalized>Release</_ConfigurationNormalized>
				<OutDir>$(MSBuildProjectDirectory)/bin/$(Platform)/Release/$(TargetFramework)/</OutDir>
				<PackageOutputPath>$(MSBuildProjectDirectory)/bin/$(Platform)/Release/</PackageOutputPath>

				<BuildDocFx>true</BuildDocFx>
				<DocfxConfigFile>$(MSBuildProjectDirectory)/docs/docfx.json</DocfxConfigFile>
				<PreviewOutputFolder>$(MSBuildProjectDirectory)/docs/_site</PreviewOutputFolder>
				<MetadataOutputFolder>$(MSBuildProjectDirectory)/docs</MetadataOutputFolder>
				<LogFile>$(MSBuildProjectDirectory)/docs/docfx_log.txt</LogFile>
				<LogLevel>Info</LogLevel>
			</PropertyGroup>
		</Otherwise>
	</Choose>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
		<None Include="..\Logo.png" Link="images\Logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<!--<None Include="..\OmsiHook\bin\x86\$(_ConfigurationNormalized)\$(TargetFramework)\OmsiHook.deps.json" Link="OmsiHook.deps.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>True</Pack>
			<PackagePath>\lib\net6.0-windows7.0</PackagePath>
		</None>-->
		<None Include="..\$(_ConfigurationNormalized)\OmsiHookInvoker.dll" Link="OmsiHookInvoker.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>True</Pack>
			<PackagePath>\lib\net6.0-windows7.0</PackagePath>
		</None>
		<None Include="..\OmsiHookRPCPlugin\bin\x86\$(_ConfigurationNormalized)\$(TargetFramework)\OmsiHookRPCPlugin.dll" Link="OmsiHookRPCPlugin.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>True</Pack>
			<PackagePath>\lib\net6.0-windows7.0</PackagePath>
		</None>
		<None Include="..\OmsiHookRPCPlugin\bin\x86\$(_ConfigurationNormalized)\$(TargetFramework)\OmsiHookRPCPlugin.deps.json" Link="OmsiHookRPCPlugin.deps.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>True</Pack>
			<PackagePath>\lib\net6.0-windows7.0</PackagePath>
		</None>
		<None Include="..\OmsiHookRPCPlugin\bin\x86\$(_ConfigurationNormalized)\$(TargetFramework)\OmsiHookRPCPlugin.runtimeconfig.json" Link="OmsiHookRPCPlugin.runtimeconfig.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>True</Pack>
			<PackagePath>\lib\net6.0-windows7.0</PackagePath>
		</None>
		<None Include="..\OmsiHookRPCPlugin\bin\x86\$(_ConfigurationNormalized)\$(TargetFramework)\OmsiHookRPCPluginNE.dll" Link="OmsiHookRPCPluginNE.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>True</Pack>
			<PackagePath>\lib\net6.0-windows7.0</PackagePath>
		</None>
		<None Include="..\OmsiHookRPCPlugin\bin\x86\$(_ConfigurationNormalized)\$(TargetFramework)\OmsiHookRPCPlugin.opl" Link="OmsiHookRPCPlugin.opl">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>True</Pack>
			<PackagePath>\lib\net6.0-windows7.0</PackagePath>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="docfx.console" Version="2.59.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<GeneratePathProperty>True</GeneratePathProperty>
		</PackageReference>
		<PackageReference Include="memberpage" Version="2.59.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OmsiHookInvoker\OmsiHookInvoker.vcxproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
			<Private>True</Private>
			<CopyLocalSatelliteAssemblies>True</CopyLocalSatelliteAssemblies>
		</ProjectReference>
		<ProjectReference Include="..\OmsiHookRPCPlugin\OmsiHookRPCPlugin.csproj">
		  <Private>True</Private>
		  <CopyLocalSatelliteAssemblies>True</CopyLocalSatelliteAssemblies>
		</ProjectReference>
	</ItemGroup>

	<!--Hack to fix docfx build bug... For some reason sometimes docfx tries to load the wrong version of System.Memory.dll; as 
		a workaround we can delete docfx's copy of System.Memory.dll and let it use MSBuild's one which *should* work.-->
	<Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(Configuration)'=='ReleaseAndDocs'">
	  <Exec Command="set &quot;DocFXMemory=$(Pkgdocfx_console)\tools\System.Memory.dll&quot;&#xD;&#xA;if exist &quot;%25DocFXMemory%25&quot; (&#xD;&#xA;  echo &quot;Applying docfx build workaround (deleting docfx's copy of System.Memory.dll)...&quot;&#xD;&#xA;  del /q &quot;%25DocFXMemory%25&quot;&#xD;&#xA;) else (&#xD;&#xA;  echo &quot;DBG: File doesn't exist %25DocFXMemory%25&quot;&#xD;&#xA;)" />
	</Target>

</Project>
