<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>OMSIClient</StartupObject>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OmsiHook" Version="2.5.4" />
    <PackageReference Include="Telepathy" Version="1.0.341" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\Multiplayer_Server\Lib\OMSIMPMessages.cs" Link="Lib\OMSIMPMessages.cs" />
    <Compile Include="..\Multiplayer_Server\Lib\FastBinaryReader.cs" Link="Lib\FastBinaryReader.cs" />
    <Compile Include="..\Multiplayer_Server\Lib\FastBinaryWriter.cs" Link="Lib\FastBinaryWriter.cs" />
  </ItemGroup>

</Project>
