<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <Platforms>x86</Platforms>
	<ApplicationIcon>favicon.ico</ApplicationIcon>
	<Configurations>Debug;Release;Examples</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OmsiHook\OmsiHook.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>

</Project>
