<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x86</Platforms>
    <StartupObject>BasicCLI.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OmsiHook" Version="2.4.4" />
  </ItemGroup>

</Project>
