<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>EventSample.Program</StartupObject>
    <PlatformTarget>x86</PlatformTarget>
    <Platforms>x86</Platforms>
    <Configurations>Debug;Release;Examples</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OmsiHook" Version="2.4.4" />
  </ItemGroup>

</Project>
