<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x86</Platforms>
    <StartupObject>Basic_CLI.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OmsiHook" Version="2.3.2" />
  </ItemGroup>

</Project>
